NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= your_clerk_public_key_for_authorization
CLERK_SECRET_KEY= your_clerk_secret_key


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name

STRIPE_SECRET_KEY = your_stripe_secret_key
STRIPE_WEB_HOOK_SECRET =

NEXT_PUBLIC_STORE_URL = https://kayange-store.vercel.app


DATABASE_URL= your_mongodb_database_atlas_url